<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./css/style.css">

<title>html-css-bootstrap-dashboard</title>

<!-- font awesome -->

<!-- <i class="fa-solid fa-magnifying-glass"></i> -->

<!-- <i class="fa-solid fa-house"></i>

<i class="fa-solid fa-chart-simple"></i>

<i class="fa-solid fa-signal"></i>
 -->



</head>


<body>
  
  <header >
    <!-- navbar -->
    <nav class="navbar nav_bar_vv bg-body-tertiary py-3">
      <!-- container fluid -->
      <div class="container-fluid bg-white">
        <div class="row w-100 align-items-center">
          <!-- colonna con logo -->
          <div class="col-auto">
            <div class="d-xl-none">
              <div class="image_nav">
                <img src="./dashboard-assets/img/mobile-logo.png" alt="">
              </div>
            </div>
            <div class="d-none d-xl-inline-block">
              <div class="">
              <img src="./dashboard-assets/img/logo.svg" alt="">
              </div>
            </div>
          </div>
          <!-- colonna con il serch-->
            <div class="col">
              <nav class="navbar bg-body-tertiary">
                <form class="container-fluid">
                  <div class="input-group">
                    <span class="input-group-text bg_gray" id="basic-addon1">
                      <i class="fa-solid fa-chart-simple"></i>
                    </span>
                    <input type="text" class="form-control bg_gray" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </form>
              </nav>
            </div>
          <!-- colonna con il dropdown -->
              <div class="col-auto">
                <div class="container">
  
                  <div class="row text-center">
                    <div class="col d-none d-xl-inline">
                      <i class="fa-solid fa-bars"></i>
                    </div>
                    
                    <div class="col d-none d-xl-inline">
                      <i class="fa-solid fa-question"></i>
                    </div>
                    
                    <div class="col d-none d-xl-inline">
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                    
                  <div class="col text-end">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="c_io fa-solid fa-bell"></i>
                    </a>
                    
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </div>
                  </div>
                </div>
              </div>
          <!-- /colonna con il dropdown -->


        </div>
          
        
        </div>
    </nav>
  </header>


  <main class="d-flex">
    
    <aside class="bg_custom d-flex flex-column justify-content-between py-3">
      <div class="d-flex flex-column align-items-center">
        <ul class="menu_v d-flex flex-column p-3 w-100">

          <li class="btn btn-secondary my-2">
            <a href="#">
              <i class="fa-solid fa-house"></i>
            <span class="d-none d-xl-inline-block">Home</span>
          </a>
          </li>

          <li class="btn btn-secondary my-2">
            <a href="#">
              <i class="fa-solid fa-chart-simple"></i>
            <span class="d-none d-xl-inline-block">Stats</span>
          </a>
          </li>

          <li class="btn btn-secondary my-2">
            <a href="#">
              <i class="fa-solid fa-signal"></i>
            <span class="d-none d-xl-inline-block">Signals</span>
          </a>
          </li>
            
        </ul>
      </div>

      <div class="d-flex flex-column align-items-center">
        <a class="btn btn-primary" href=""><i class="fa-solid fa-gear"></i>
          <span class="d-none d-xl-inline-block">Admin</span></a>
      </div>
        
    </aside>
    
      <div class="box_content overflow-auto">
        <div class="container-fluid bg-primary text-white">
          <div class="box-content-top
                      row row-cols-1 
                      row row-cols-xl-1 
                      justify-content-between">
            
            <div class="col py-3 col-xl-3 order-xl-last">
              <span>Nuovi Studenti</span>
              <button
                class="btn bnt_offcava btn-primary border-white "
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
                >
                  <p class="fs_offcava">+</p>
                </button>
            
                <div
                  class="offcanvas offcanvas-big offcanvas-end"
                  tabindex="-1"
                  id="offcanvasRight"
                  aria-labelledby="offcanvasRightLabel"
                >
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">
                      Inserisci nuovo studente
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="offcanvas"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="offcanvas-body">
                    
                    <form class="row g-3">
                      
                      <div class="col-md-6">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" aria-label="nome">
                      </div>
                      <div class="col-md-6">
                        <label for="cognome" class="form-label">Cognome</label>
                        <input type="text" class="form-control" id="cognome" aria-label="cognome">
                      </div>
                      
                      <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail4">
                      </div>
                      <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Password</label>
                        <input type="password" class="form-control" id="inputPassword4">
                      </div>
                      <div class="col-12">
                        <label for="indirizzo" class="form-label">Indirizzo</label>
                        <input type="text" class="form-control" id="indirizzo">
                      </div>
                      <div class="col-md-6">
                        <label for="inputCity" class="form-label">Città</label>
                        <input type="text" class="form-control" id="inputCity">
                      </div>
                      <div class="col-md-4">
                        <label for="inputState" class="form-label">Stato</label>
                        <select id="inputState" class="form-select">
                          <option selected>Scegli...</option>
                          <option>...</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <label for="cap" class="form-label">CAP</label>
                        <input type="text" class="form-control" id="cap">
                      </div>
                      <div class="mb-3">
                        <label for="basic-url" class="form-label">Foto</label>
                        <div class="input-group">
                          <span class="input-group-text" id="basic-addon3">Scegli File</span>
                          <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                        </div>
                        <div class="form-text" id="basic-addon4"></div>
                      </div>
                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                          <label class="form-check-label" for="flexCheckChecked">
                            Seleziona per proseguire
                          </label>
                        </div>
                      </div>
                      <div class="col-12">
                        <button type="submit" class="btn btn-primary">Salva</button>
                        <button type="reset" class="btn btn-warning">Svuota</button>
                      </div>
                    </form>
                  </div>
                </div>

    
            </div>
            <div class="col py-3 col-xl-5 flex-wrap align-items-center">
              <div>
                <h2 class="d-inline ">Boolean</h2>
                <span class="badge rounded-pill bg-badge">Piano blaze</span>
              </div>
              
              <span class="badge rounded-pill bg-badge">3 app</span>
              <i class="fa-solid fa-angles-right my-2 "></i>
              <span class="badge rounded-pill bg-badge d-xl-none">+</span>
              <span class="badge rounded-pill bg-badge d-none d-xl-inline-block">Boolean mobile app</span>
              <span class="badge rounded-pill bg-badge d-none d-xl-inline-block">Boolean web app</span>
              <span class="badge rounded-pill bg-badge d-none d-xl-inline-block">Boolean blog app</span>
            </div>
            <div class="col py-3 col-xl-4">
              <h6>Studenti online negli ultimi 30 minuti</h6>
              <h2>125</h2>
              
            </div>
          </div>

        </div>

        <div class="container-fluid">
          <div class="row row-cols-1  row-cols-lg-2  my-3">
            <div class="col col-lg-8">
              <div class="my-3">
                <!-- card Prossime classi -->
                <div class="card">
                  <div class="card-header">
                    <h2>Prossime classi</h2>
                  </div>
                  <div class="card-body">

                    <table class="table table-hover">
                      <thead>

                        <tr>
                          <th class="" scope="col">Nome</th>
                          <th class="text-center th_space d-none d-md-table-cell " scope="col">Data Inizio</th>
                          <th class="text-center th_space d-none d-md-table-cell " scope="col">Roi</th>
                          <th class="text-center th_space" scope="col">Stato</th>
                          <th class="text-center th_space" scope="col">Azione</th>
                        </tr>
                      
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="alig">
                            <img src="./dashboard-assets/img/class-avatar.jpg" alt="">
                            <span class="mx-2">Classe 75</span>
                          </th>
                          <td class="text-center d-none d-md-table-cell"><span class="pe-1">15 Feb 2021</span></td>
                          <td class="text-center d-none d-md-table-cell"><span class="pe-1">20%</span></td>
                          <td class="text-center"><span class="badge rounded-pill text-bg-success">Dome</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="py-1 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class=" py-1 fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">
                            <img src="./dashboard-assets/img/class-avatar.jpg" alt="">
                            <span class="mx-2">Classe 76</span>
                          </th>
                          <td class="text-center d-none d-md-table-cell"><span class="pe-1">16 Feb 2021</span></td>
                          <td class="text-center d-none d-md-table-cell"><span class="pe-1">20%</span></td>
                          <td class="text-center"><span class="badge rounded-pill text-bg-success">Dome</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="py-1 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class=" py-1 fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">
                            <img src="./dashboard-assets/img/class-avatar.jpg" alt="">
                            <span class="mx-2">Classe 77</span>
                          </th>
                          <td class="text-center d-none d-md-table-cell"><span class="pe-1">17 Feb 2021</span></td>
                          <td class="text-center d-none d-md-table-cell"><span class="pe-1">20%</span></td>
                          <td class="text-center"><span class="badge rounded-pill text-bg-warning">Process</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="py-1 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class=" py-1 fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">
                            <img src="./dashboard-assets/img/class-avatar.jpg" alt="">
                            <span class="mx-2">Classe 78</span>
                          </th>
                          <td class="text-center d-none d-md-table-cell"><span class="pe-1">18 Feb 2021</span></td>
                          <td class="text-center d-none d-md-table-cell"><span class="pe-1">20%</span></td>
                          <td class="text-center"><span class="badge rounded-pill text-bg-success">Dome</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="py-1 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class=" py-1 fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">
                            <img src="./dashboard-assets/img/class-avatar.jpg" alt="">
                            <span class="mx-2">Classe 79</span>
                          </th>
                          <td class="text-center d-none d-md-table-cell"><span class="pe-1">19 Feb 2021</span></td>
                          <td class="text-center d-none d-md-table-cell"><span class="pe-1">20%</span></td>
                          <td class="text-center"><span class="badge rounded-pill text-bg-danger">Dome</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="py-1 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class=" py-1 fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">
                            <img src="./dashboard-assets/img/class-avatar.jpg" alt="">
                            <span class="mx-2">Classe 80</span>
                          </th>
                          <td class="text-center d-none d-md-table-cell"><span class="pe-1">20 Feb 2021</span></td>
                          <td class="text-center d-none d-md-table-cell"><span class="pe-1">20%</span></td>
                          <td class="text-center"><span class="badge rounded-pill text-bg-success">Dome</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="py-1 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class=" py-1 fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">
                            <img src="./dashboard-assets/img/class-avatar.jpg" alt="">
                            <span class="mx-2">Classe 81</span>
                          </th>
                          <td class="text-center d-none d-md-table-cell"><span class="pe-1">21 Feb 2021</span></td>
                          <td class="text-center d-none d-md-table-cell"><span class="pe-1">20%</span></td>
                          <td class="text-center"><span class="badge rounded-pill text-bg-danger">Dome</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="py-1 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class=" py-1 fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
              <div class="my-3">
                <!-- card accordion classi -->
                <div class="card">
                  <div class="card-header">
                    <h2>F.A.Q</h2>
                  </div>
                  <div class="card-body">

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Accordion Item #1
                          </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Accordion Item #2
                          </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Accordion Item #3
                          </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            
            <div class="col col-lg-4">
              <div class="my-3">
                <div class="card">
                  <div class="card-header">
                    <h2>Prossime classi</h2>
                  </div>
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                        <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                        <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                        <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                      </li>
                    </ul>
                    
                    </div>
              </div>
              <div class="my-3">
                <div class="card">
                  <img src="./dashboard-assets/img/stats.jpeg" class="card-img-top" alt="stats">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    
                  </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
          
        </div>
        






      </div>
    
  </main>


</body>
</html>